<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.joyjourney.admin.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailWahanaFragment"
            app:destination="@id/detailWahanaFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.joyjourney.admin.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.joyjourney.admin.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detailWahanaFragment"
        android:name="com.example.joyjourney.admin.DetailWahanaFragment"
        android:label="fragment_detail_wahana"
        tools:layout="@layout/fragment_detail_wahana" />
</navigation>