<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.wahanadetail.DetailWisataActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageIv"
                android:layout_width="0dp"
                android:layout_height="330dp"
                android:background="@drawable/wahana_image_shape"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/backButton"
                android:layout_marginLeft="26dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/circle_button"
                android:contentDescription="backbutton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back" />

            <LinearLayout
                android:id="@+id/titleSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="300dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/wisata_title_section"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Malang Night Paradise"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/icon_title_section"
                        android:padding="8dp"
                        android:src="@drawable/location">
                    </ImageView>

                    <TextView
                        android:id="@+id/addressTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Jl. Graha Kencana Raya Jl. Raya Karanglo No.66"
                        android:textSize="9sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/icon_title_section"
                        android:padding="8dp"
                        android:src="@drawable/ic_clock"></ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:text="OPEN"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/openTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:text="05:30 PM"
                            android:textSize="9sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_star"></ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:text="4.9 (355 Reviews)"
                        android:textSize="9sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/titleSection"
                app:layout_constraintStart_toStartOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="20sp"

                        android:text="Detail"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/wisataDesc"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="16sp"
                        android:textColor="@color/textSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Malang Night Paradise merupakan wisata malam terbesar di Jawa Timur yang menawarkan keindahan gemerlap taman lampu LED dan taman lampion." />

                    <TextView
                        android:layout_marginTop="34dp"
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="20sp"
                        android:text="Fasilitas" />

                    <GridView
                        android:scrollbars="none"
                        android:numColumns="4"
                        android:id="@+id/facilitiesGrid"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        tools:listitem="@layout/facilities_item_layout"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="20sp"
                            android:text="Lokasi" />
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView

                            android:clickable="true"
                            android:id="@+id/showMap"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/primary"
                            android:layout_height="48dp"
                            android:layout_width="wrap_content"
                            android:gravity="end|center_vertical"
                            android:text="buka di map"/>
                    </LinearLayout>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        app:strokeColor="@color/white"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/mapIllusration"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/map_illustration"
                            android:layout_height="wrap_content">

                        </ImageView>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:padding="16dp"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price" />

            <TextView
                android:id="@+id/priceTv"
                android:textColor="@color/primary"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp 165K" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bookButton"
            android:elevation="2dp"
            android:padding="16dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_weight="1"
            android:background="@drawable/user_primary_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Now" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>