<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.wahanadetail.checkout.CheckoutActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp">

        <ImageButton
            android:id="@id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_button"
            android:contentDescription="backbutton"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="Data Pemesanan"
            android:textSize="18sp"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transfer Bank"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold" />
                <com.example.joyjourney.RadioGridGroup
                    android:numColumns="4"
                    android:layout_marginTop="8dp"
                    android:id="@+id/bankRadioGroup"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    tools:listitem="@layout/facilities_item_layout"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_marginRight="5dp"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:height="75dp"
                        android:width="75dp"
                        android:paddingVertical="9dp"
                        android:id="@+id/radioBCA"
                        android:drawableTop="@drawable/bca"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_flat_selector"
                        android:text="BCA"
                        android:textColor="#295C86"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_bold"
                        android:button="@android:color/transparent"/>
                    <RadioButton
                        android:height="75dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:width="75dp"
                        android:paddingVertical="9dp"
                        android:id="@+id/radioBRI"
                        android:drawableTop="@drawable/bri"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_flat_selector"
                        android:text="BRI"
                        android:textColor="#295C86"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_bold"
                        android:button="@android:color/transparent"/>
                    <RadioButton
                        android:height="75dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:width="75dp"
                        android:paddingVertical="9dp"
                        android:id="@+id/radioBNI"
                        android:drawableTop="@drawable/bni"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_flat_selector"
                        android:text="BNI"
                        android:textColor="#295C86"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_bold"
                        android:button="@android:color/transparent"/>
                    <RadioButton
                        android:height="75dp"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:width="75dp"
                        android:paddingVertical="9dp"
                        android:id="@+id/radioCIMB"
                        android:drawableTop="@drawable/cimb"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_flat_selector"
                        android:text="CIMB"
                        android:textColor="#295C86"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_bold"
                        android:button="@android:color/transparent"/>
                </com.example.joyjourney.RadioGridGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-Wallet lainnya"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold" />
                <com.example.joyjourney.RadioGridGroup
                    android:rowCount="2"
                    android:layout_marginTop="8dp"
                    android:columnCount="3"
                    android:id="@+id/ewalletRadioGroup"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    tools:listitem="@layout/facilities_item_layout"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical|start"
                        android:layout_row="0"
                        android:tag="DANA"
                        android:layout_marginBottom="12dp"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:foreground="@drawable/dana"
                        android:foregroundGravity="center"
                        android:paddingVertical="24dp"
                        android:paddingHorizontal="15dp"
                        android:id="@+id/radioDANA"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_flat_selector"
                        android:textColor="#295C86"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_bold"
                        android:button="@android:color/transparent"/>
                    <RadioButton
                        android:layout_marginRight="5dp"
                        android:layout_width="0dp"
                        android:tag="Shopee Pay"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_marginBottom="12dp"
                        android:layout_columnWeight="1"
                        android:paddingVertical="24dp"
                        android:paddingHorizontal="15dp"
                        android:id="@+id/radioSHOPAY"
                        android:foreground="@drawable/shopee"
                        android:foregroundGravity="center"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_flat_selector"
                        android:textColor="#295C86"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_bold"
                        android:button="@android:color/transparent"/>
                    <RadioButton
                        android:layout_marginRight="5dp"
                        android:layout_width="0dp"
                        android:layout_marginBottom="12dp"
                        android:layout_row="0"
                        android:tag="Gopay"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:paddingVertical="24dp"
                        android:paddingHorizontal="15dp"
                        android:foreground="@drawable/gopay"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_flat_selector"
                        android:textColor="#295C86"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_bold"
                        android:button="@android:color/transparent"/>
                    <RadioButton
                        android:layout_marginRight="5dp"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="12dp"
                        android:layout_rowWeight="1"
                        android:paddingVertical="24dp"
                        android:paddingHorizontal="15dp"
                        android:tag="OVO"
                        android:id="@+id/radioOVO"
                        android:foreground="@drawable/ovo"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_flat_selector"
                        android:textColor="#295C86"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_bold"
                        android:button="@android:color/transparent"/>
                    <RadioButton
                        android:layout_marginRight="5dp"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="12dp"
                        android:layout_rowWeight="1"
                        android:tag="iSaku"
                        android:paddingVertical="24dp"
                        android:paddingHorizontal="15dp"
                        android:id="@+id/radioISAKU"
                        android:foreground="@drawable/isaku"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_flat_selector"
                        android:textColor="#295C86"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_bold"
                        android:button="@android:color/transparent"/>
                    <RadioButton
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="12dp"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:paddingVertical="24dp"
                        android:paddingHorizontal="15dp"
                        android:id="@+id/radioLinkAJA"
                        android:tag="LinkAja"
                        android:foreground="@drawable/linkaja"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_flat_selector"
                        android:textColor="#295C86"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_bold"
                        android:button="@android:color/transparent"/>

                </com.example.joyjourney.RadioGridGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Merchant"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold" />
                <com.example.joyjourney.RadioGridGroup
                    android:rowCount="1"
                    android:layout_marginTop="8dp"
                    android:columnCount="3"
                    android:id="@+id/merchantRadioGroup"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical|start"
                        android:layout_row="0"
                        android:tag="Alfamart"
                        android:layout_marginBottom="12dp"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:foreground="@drawable/alfamart"
                        android:foregroundGravity="center"
                        android:paddingVertical="24dp"
                        android:paddingHorizontal="15dp"
                        android:id="@+id/radioAlfa"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_flat_selector"
                        android:textColor="#295C86"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_bold"
                        android:button="@android:color/transparent"/>
                    <RadioButton
                        android:layout_marginRight="5dp"
                        android:layout_width="0dp"
                        android:tag="Circle K"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_marginBottom="12dp"
                        android:layout_columnWeight="1"
                        android:paddingVertical="24dp"
                        android:paddingHorizontal="15dp"
                        android:id="@+id/radioCircleK"
                        android:foreground="@drawable/circlek"
                        android:foregroundGravity="center"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_flat_selector"
                        android:textColor="#295C86"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_bold"
                        android:button="@android:color/transparent"/>
                    <RadioButton
                        android:layout_marginRight="5dp"
                        android:id="@+id/radioIndomaret"
                        android:layout_width="0dp"
                        android:layout_marginBottom="12dp"
                        android:layout_row="0"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:tag="Indomaret"
                        android:paddingVertical="24dp"
                        android:paddingHorizontal="15dp"
                        android:foreground="@drawable/indomaret"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_flat_selector"
                        android:textColor="#295C86"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_bold"
                        android:button="@android:color/transparent"/>
                </com.example.joyjourney.RadioGridGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/confirmPayment"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="16sp"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="38dp"
        android:layout_height="wrap_content"
        android:background="@drawable/user_primary_button"
        android:text="Konfirmasi"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

</LinearLayout>