<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:padding="24dp"
    >

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Katalog Berhasil Masuk"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialogDesc"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Selamat, katalog paket wisata anda berhasil masuk"
        android:textColor="@color/textSecondary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogTitle" />

    <TextView
        android:id="@+id/dialogTextButton"
        android:clickable="true"
        android:height="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Lihat Katalog"
        android:textColor="@color/primary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="end|center"
        app:layout_constraintTop_toBottomOf="@+id/dialogDesc" />


</androidx.constraintlayout.widget.ConstraintLayout>