<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:layout_height="match_parent"
    tools:context=".user.UserFilterFragment">
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <EditText
            android:drawableRight="@drawable/ic_search"
            android:layout_marginTop="16dp"
            android:imeOptions="actionSearch"
            android:background="@drawable/custom_input"
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textStyle="normal"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#61646B"
            android:inputType="text"
            android:hint="Cari Katalog Wahana disini!" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginVertical="8dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:id="@+id/filterButton"
                android:background="@drawable/primary_button"
                android:layout_width="wrap_content"
                android:text="Filter"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/wahanaRecycler"
        android:layout_height="wrap_content"
        tools:listitem="@layout/katalog_item_layout"
        android:layout_weight="1"/>
</LinearLayout>